//buildscript {
//    repositories {
//        flatDir dirs: '/Users/mac_tduc/Documents/stringer/stringer-vnpay-10.1.11'
//    }
//
//    dependencies {
//        classpath ":stringer-gradle-plugin"
//        classpath ":stringer"
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.hidetake.ssh' version '2.9.0'
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    sit {
        host = '10.22.10.96'
        user = 'dvnh'
        password = 'Vnpay@123'
    }
}

tasks.register('sit') {
    dependsOn tasks.build
    doLast {
        ssh.run {
            session(remotes.sit) {
                executeSudo 'systemctl stop vcbsme-transferout-service', pty: true
                put from: "${buildDir}/libs/transferout-service.jar", into: '/var/vcbsme/transferout-service'
                executeSudo 'systemctl start vcbsme-transferout-service', pty: true
            }
        }
    }
}

//apply plugin: "stringer"
//
//stringer {
//    configFile "/Users/mac_tduc/Documents/stringer/stringer-vnpay-10.1.11/stringer.xml"
//    licenseFile "/Users/mac_tduc/Documents/stringer/stringer.licel"
//    srcFile "/Users/mac_tduc/Projects/vcb-sme/transferout-service/build/libs/transferout-service.jar"
//    destFile "/Users/mac_tduc/Projects/vcb-sme/obf/transferout-service.jar"
//}

group = 'vn.vnpay'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'http://10.22.7.126:8081/repository/maven-releases' }
}


ext {
    set('springCloudVersion', "2020.0.2")
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation project(':common_interface')
    implementation project(':db_interface')

    compile("org.springframework.boot:spring-boot-starter-jetty")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation group: 'de.appelgriepsch.logback', name: 'logback-gelf-appender', version: '1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.6.3'
    compile("org.springframework.amqp:spring-rabbit:2.3.10")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// run this task to obfuscate
task obfuscate(type: Exec) {
    workingDir "C:\\Users\\namnv2\\Documents\\stringer-vnpay-10.1.11"
    commandLine 'cmd', '/c', 'java -jar stringer.jar -configFile C:\\Users\\namnv2\\Documents\\stringer-vnpay-10.1.11\\stringer.xml D:\\NAMNV\\transferout-service\\transferout-service\\build\\libs\\transferout-service.jar D:\\NAMNV\\transferout-service\\transferout-service\\build\\libs\\transferout-service-pro.jar'
    doLast {
        println "Obfuscated!"
    }
}
