spring.application.name=transferout-service
spring.cloud.config.username=admin
spring.cloud.config.password=admin
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:http://10.22.10.96:8888/
logging.config=config/logback-spring.xml
logging.level.vn.vnpay.commoninterface.feignclient.*=DEBUG
server.ip=10.22.10.96
eureka.client.enabled=false